<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .bom,.dom{
        height: 30px;
        border: 1px solid #eee;
        margin-top: -1px;
     
    }
    .span_1{
        display: block;
        width: 100px;
        height: 30px;
        background-color: #ccc;
        float: left;
    }
    .span_2{
        display: block;
        /* width: 100px; */
        height: 30px;
        background-color: #fff;
        float: left;
        line-height: 30px;
        font-size: 12px;
        margin-left: 30px;
    }
    </style>
    <script></script>
</head>
<body>
<div class="bom"><span class="span_1">地址栏</span><span class="span_2" id="span1"></span></div>
<div class="bom"><span class="span_1">端口</span><span class="span_2" id="span2"></span></div>
<div class="bom"><span class="span_1">主机名</span><span class="span_2" id="span3"></span></div>
<div class="bom"><span class="span_1">页面名称</span><span class="span_2" id="span4"></span></div>
<div class="bom"><span class="span_1">服务器地址</span><span class="span_2" id="span5"></span></div>

<div class="dom"><span class="span_1">地址栏</span><span class="span_2" id="span1"></span></div>
<div class="dom"><span class="span_1">端口</span><span class="span_2" id="span2"></span></div>
<div class="dom"><span class="span_1">主机名</span><span class="span_2" id="span3"></span></div>
<div class="dom"><span class="span_1">页面名称</span><span class="span_2" id="span4"></span></div>
<div class="dom"><span class="span_1">服务器地址</span><span class="span_2" id="span5"></span></div>


<!-- 把所有的页面的数据保存在变量里在一个页面进行处理显示   使用es6进行变量导出可以实现 -->
<script src="./jquery-1.12.4.min.js"></script>
<script src="./mm.js"></script>
</body>
</html>